# # database config mariadb
# DB_NAME=Test
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DIALECT=mariadb

# # database config mariadb
# DB_NAME=Rinjani_DB
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DIALECT=mysql

# # database config mysql
# DB_NAME=RINJANI_VISITOR_TEST
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DIALECT=mysql

# # database config production domainesia
# DB_NAME=rinjaniv_db_test
# DB_USER=rinjaniv_RinjaniUserDB0805
# DB_PASSWORD=0IY+]z-MK$-v
# DB_HOST=localhost
# DB_PORT=3306
# DB_DIALECT=mysql

# # database config production GOOGLE CLOUD
DB_NAME=RINJANI_VISITOR_DB_TEST
DB_USER=root
DB_PASSWORD=2GP`I`Yc6<NjGa:A
DB_HOST=34.87.113.139
DB_PORT=3306
DB_DIALECT=mysql

# global config
NODE_ENV=development
# NODE_ENV=production
# PORT=8080
#BASE_URL=http://localhost:8080
# GOOGLE_CLOUD_RUN_EXTERNAL_URL=https://rinjani-api-v1-tpe6yyswta-as.a.run.app/

# BASE_URL=http://api.rinjanivisitor.com
# GOOGLE_CLOUD_RUN_EXTERNAL_URL=http://api.rinjanivisitor.com

BASE_URL=http://localhost
GOOGLE_CLOUD_RUN_EXTERNAL_URL=http://localhost

JWT_SECERET=lbShBQN5QiGw1McT5uVNpka4LrTAcKBsMCTOxCSgPLK0xnLbGc
#JWT_EXPIRES_IN=1800s
JWT_EXPIRES_IN=3600s
JWT_REFRESH_SECERET=liCrWYgDYG4a5v8ePWts7gXrfB0irAHZUWH0OXkkVam4eM5pOo
JWT_REFRESH_EXPIRES_IN=86400s

# mail config
MAIL_SERVICE=gmail
MAIL_USER=muhfirdaus010101@gmail.com
MAIL_PASS=oxjuubtnfhjhblao
MAIL_FROM=rinjanivisitor.com
# MAIL_SERVICE=smtp.gmail.com
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587

TAX=2

WISE_NAME=Renadi
WISE_EMAIL=jetsbudaya@gmail.com

BANK_NAME=Renadi
BANK_NUMBER_ACCOUNT=0080200191280

WISE_LOGO_URL=https://i.ibb.co/2KXHr7H/wise.png
BANKNTB_LOGO_URL=https://i.ibb.co/jbYmNBP/bankNTB.png

USER_PROFILE_PICTURE=https://i.ibb.co/0QM24tG/profil-picture.png